.title{
  color: red;
}
.center{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
  border-radius: 10px;
  font-size: 22px;
  .title1{
    font-size: 30px;
    .title;
  }
  .title2{
    font-size: 50px;
    .title;
  }
}