body{
  .app {
    display: grid;
    transition: all .5s;
    user-select: none;
  }
}
.all-css{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img {
    width: 200px;
    height: 200px;
  }
  h1 {
    background-color: yellow;
    color: #fff;
    border-radius: 10px;
    text-align: center;
  }
}